{
  "name": "purescript-date-helpers",
  "homepage": "https://github.com/adarqui/purescript-date-helpers",
  "description": "Some Date helpers I needed.. modeled after something I saw from parsonsmatt",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/adarqui/purescript-date-helpers.git"
  },
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "output",
    "test",
    "bower.json",
    "package.json"
  ],
  "dependencies": {
    "purescript-prelude": "^2.5.0",
    "purescript-lists": "^3.4.0",
    "purescript-argonaut": "^2.0.0",
    "purescript-argonaut-codecs": "^2.1.0",
    "purescript-test-unit": "^10.1.0",
    "purescript-foreign": "^3.2.0",
    "purescript-datetime": "^2.2.0",
    "purescript-js-date": "^3.0.0"
  },
  "resolutions": {
    "purescript-prelude": "^2.5.0",
    "purescript-lists": "^3.4.0",
    "purescript-arrays": "^3.0.0",
    "purescript-st": "^2.0.0",
    "purescript-tuples": "^3.0.0",
    "purescript-foldable-traversable": "^2.0.0",
    "purescript-bifunctors": "^2.0.0",
    "purescript-control": "^2.0.0",
    "purescript-maybe": "^2.0.0",
    "purescript-monoid": "^2.2.0",
    "purescript-invariant": "^2.0.0",
    "purescript-generics": "^3.0.0",
    "purescript-either": "^2.0.0",
    "purescript-strings": "^2.0.0",
    "purescript-lazy": "^2.0.0",
    "purescript-unfoldable": "^2.0.0",
    "purescript-identity": "^2.0.0",
    "purescript-tailrec": "^2.0.0",
    "purescript-unsafe-coerce": "^2.0.0",
    "purescript-eff": "^2.0.0",
    "purescript-argonaut": "^2.0.0",
    "purescript-argonaut-codecs": "^2.1.0",
    "purescript-integers": "^2.0.0",
    "purescript-argonaut-core": "^2.0.0",
    "purescript-enums": "^2.0.0",
    "purescript-functions": "^2.0.0",
    "purescript-maps": "^2.0.0",
    "purescript-argonaut-traversals": "^2.0.0",
    "purescript-profunctor-lenses": "^2.0.0",
    "purescript-const": "^2.0.0",
    "purescript-contravariant": "^2.0.0",
    "purescript-distributive": "^2.0.0",
    "purescript-sets": "^2.0.0",
    "purescript-transformers": "^2.0.1",
    "purescript-test-unit": "^10.1.0",
    "purescript-aff": "^2.0.0",
    "purescript-console": "^2.0.0",
    "purescript-exceptions": "^2.0.0",
    "purescript-parallel": "^2.0.0",
    "purescript-refs": "^2.0.0",
    "purescript-quickcheck": "^3.1.1",
    "purescript-random": "^2.0.0",
    "purescript-free": "^3.0.0",
    "purescript-catenable-lists": "^3.0.0",
    "purescript-exists": "^2.0.0",
    "purescript-inject": "^3.0.0",
    "purescript-foreign": "^3.2.0",
    "purescript-datetime": "^2.2.0",
    "purescript-js-date": "^3.0.0"
  }
}
