{
  "name": "purescript-date-helpers",
  "homepage": "https://github.com/adarqui/purescript-date-helpers",
  "description": "Some Date helpers I needed.. modeled after something I saw from parsonsmatt",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/adarqui/purescript-date-helpers.git"
  },
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "output",
    "test",
    "bower.json",
    "package.json"

  ],
  "dependencies": {
    "purescript-json": "^0.5.0",
    "purescript-prelude": "^0.1.5",
    "purescript-lists": "^0.7.10",
    "purescript-argonaut": "^0.12.0",
    "purescript-argonaut-codecs": "^0.6.1",
    "purescript-test-unit": "^5.0.0",
    "purescript-foreign": "^0.7.2",
    "purescript-datetime": "^0.9.2"
  },
  "resolutions": {
    "purescript-sets": "^0.5.7",
    "purescript-maps": "^0.5.0"
  }
}
